spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/voll_med?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.clean-disabled=false
